# spring-boot-demo

./: .flattened-pom.xml  .gitignore  CHANGELOG.md  README.md  logback-spring.xml  pom.xml
demo1-dubbo-consumer/: .flattened-pom.xml  pom.xml
demo1-dubbo-consumer/src/main/java/me/caiying/demo1/: DefaultController.java  Demo1ConsumerApplication.java
demo1-dubbo-consumer/src/main/resources/: application.properties
demo1-dubbo-consumer/src/test/java/me/caiying/demo1/: Demo1ConsumerApplicationTests.java
demo1-dubbo-interface/: .flattened-pom.xml  pom.xml
demo1-dubbo-interface/src/main/java/me/caiying/demo1/dubbo/: SimpleService.java
demo1-dubbo-provider/: .flattened-pom.xml  pom.xml
demo1-dubbo-provider/src/main/java/me/caiying/demo1/: DefaultSimpleService.java  Demo1Application.java  Demo1ProviderApplication.java
demo1-dubbo-provider/src/main/resources/: application.properties
demo1-dubbo-provider/src/test/java/me/caiying/demo1/: Demo1ApplicationTests.java  Demo1ProviderApplicationTests.java
demo2-dubbo-consumer/: .flattened-pom.xml  pom.xml
demo2-dubbo-consumer/src/main/java/me/caiying/demo2/: DefaultController.java  Demo2ConsumerApplication.java
demo2-dubbo-consumer/src/main/resources/: application.properties
demo2-dubbo-consumer/src/test/java/me/caiying/demo2/: Demo1ConsumerApplicationTests.java
demo2-dubbo-interface/: .flattened-pom.xml  pom.xml
demo2-dubbo-interface/src/main/java/me/caiying/demo2/dubbo/: SentinelFeatureService.java  SimpleService.java
demo2-dubbo-provider/: .flattened-pom.xml  pom.xml
demo2-dubbo-provider/src/main/java/me/caiying/demo2/: DefaultSimpleService.java  Demo2ProviderApplication.java  SentinelCaseService.java
demo2-dubbo-provider/src/main/resources/: application.properties
demo2-dubbo-provider/src/test/java/me/caiying/demo2/: Demo1ProviderApplicationTests.java
demo3-dubbo-consumer/: .flattened-pom.xml  README.md  pom.xml
demo3-dubbo-consumer/src/main/java/me/caiying/demo3/: DefaultController.java  Demo3ConsumerApplication.java
demo3-dubbo-consumer/src/main/resources/: application.properties
demo3-dubbo-consumer/src/test/java/me/caiying/demo3/: Demo3ConsumerApplicationTests.java
demo3-dubbo-interface/: .flattened-pom.xml  pom.xml
demo3-dubbo-interface/src/main/java/me/caiying/demo3/dubbo/: SimpleService.java
demo3-dubbo-provider/: .flattened-pom.xml  README.md  pom.xml
demo3-dubbo-provider/src/main/java/me/caiying/demo3/: DefaultSimpleService.java  Demo3ProviderApplication.java
demo3-dubbo-provider/src/main/resources/: application.properties
demo3-dubbo-provider/src/test/java/me/caiying/demo3/: Demo3ProviderApplicationTests.java
docs/: dubbo_sentinel.md
dubbo-monitor-prometheus/: .flattened-pom.xml  pom.xml
dubbo-monitor-prometheus/src/main/java/me/caiying/dubbo/monitor/: DubboMonitor.java  DubboMonitorFactory.java  MetricsFilter.java  Statistics.java
