<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>demo</artifactId>
    <groupId>me.caiying</groupId>
    <version>${revision}</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>dubbo-monitor-prometheus</artifactId>
  <properties>
    <skip_maven_deploy>false</skip_maven_deploy>
    <project.parent.version>2.7.4.1</project.parent.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.apache.dubbo</groupId>
      <artifactId>dubbo</artifactId>
      <version>2.7.15</version>
    </dependency>
    <dependency>
      <groupId>org.apache.dubbo</groupId>
      <artifactId>dubbo-monitor-api</artifactId>
      <version>2.7.4.1</version>
    </dependency>
    <dependency>
      <groupId>com.alibaba.middleware</groupId>
      <artifactId>metrics-core-api</artifactId>
      <version>2.1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.alibaba.middleware</groupId>
      <artifactId>metrics-core-impl</artifactId>
      <version>2.1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.alibaba.middleware</groupId>
      <artifactId>metrics-common</artifactId>
      <version>2.1.0-SNAPSHOT</version>
    </dependency>
  </dependencies>

</project>