<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>demo3-dubbo-consumer</artifactId>
  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <includes>
          <include>**/*.xml</include>
        </includes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <configuration>
          <addResources>true</addResources>
          <fork>true</fork>
          <mainClass>me.caiying.demo3.Demo3ConsumerApplication</mainClass>
          <skip>false</skip>
        </configuration>
        <groupId>org.springframework.boot</groupId>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <artifactId>spring-boot-starter-actuator</artifactId>
      <groupId>org.springframework.boot</groupId>
    </dependency>
    <dependency>
      <artifactId>spring-boot-starter-web</artifactId>
      <groupId>org.springframework.boot</groupId>
    </dependency>

    <dependency>
      <artifactId>spring-boot-devtools</artifactId>
      <groupId>org.springframework.boot</groupId>
      <optional>true</optional>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <artifactId>lombok</artifactId>
      <groupId>org.projectlombok</groupId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <artifactId>spring-boot-starter-test</artifactId>
      <exclusions>
        <exclusion>
          <artifactId>junit-vintage-engine</artifactId>
          <groupId>org.junit.vintage</groupId>
        </exclusion>
      </exclusions>
      <groupId>org.springframework.boot</groupId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <artifactId>dubbo-spring-boot-starter</artifactId>
      <groupId>org.apache.dubbo</groupId>
      <version>${dubbo.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.dubbo</groupId>
      <artifactId>dubbo-dependencies-zookeeper</artifactId>
      <version>${dubbo.version}</version>
      <type>pom</type>
    </dependency>
    <dependency>
      <groupId>org.apache.dubbo</groupId>
      <artifactId>dubbo-monitor-default</artifactId>
      <version>${dubbo.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.dubbo</groupId>
      <artifactId>dubbo-spring-boot-actuator</artifactId>
      <version>${dubbo.version}</version>
    </dependency>
<!--    <dependency>-->
<!--      <groupId>me.caiying</groupId>-->
<!--      <artifactId>dubbo-monitor-prometheus</artifactId>-->
<!--      <version>${project.version}</version>-->
<!--    </dependency>-->
<!--    <dependency>-->
<!--      <groupId>io.micrometer</groupId>-->
<!--      <artifactId>micrometer-registry-prometheus</artifactId>-->
<!--    </dependency>-->
<!--    <dependency>-->
<!--      <groupId>com.alibaba.middleware</groupId>-->
<!--      <artifactId>metrics-core-api</artifactId>-->
<!--      <version>2.1.0-SNAPSHOT</version>-->
<!--    </dependency>-->
    <dependency>
      <artifactId>demo3-dubbo-interface</artifactId>
      <groupId>me.caiying</groupId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
  <description>Demo project for Spring Boot</description>
  <modelVersion>4.0.0</modelVersion>

  <name>demo3-dubbo-consumer</name>

  <parent>
    <artifactId>demo</artifactId>
    <groupId>me.caiying</groupId>
    <version>${revision}</version>
  </parent>

  <properties>
    <dubbo.version>2.7.4.1</dubbo.version>
    <maven.deploy.skip>true</maven.deploy.skip>
  </properties>

</project>
